{
    "name": "NPGatheringTool",
    "description": "A tool used to generate profiles for the first evaluation phase.",
    "version": "0.1.0",
    "author": "GPII",
    "bugs": "http://wiki.gpii.net/index.php/Main_Page",
    "homepage": "http://gpii.net/",
    "dependencies": {
        "universal": "git://github.com/yzen/universal.git#c5abfbcb26bb7fdd6f609d0d14d41404bf486278"
    },
    "licenses": [
        {
            "type": "BSD-3-Clause",
            "url": "http://www.opensource.org/licenses/BSD-3-Clause"
        }
    ],
    "keywords": [
        "gpii",
        "accessibility",
        "settings",
        "fluid",
        "IoC",
        "Inversion of Control",
        "configuration",
        "evented"
    ],
    "repository": "git://github.com/yzen/NPGatheringTool.git",
    "main": "./NPGatheringTool.js",
    "engines": {
        "node": ">=0.1.9"
    }
}
